name: CI
env:
  tag: python:latest
on:
  push:
    branches: [ feature/E3SDK-27907-arche-unify-generation-part-and-separate-validation-action-to-py-script ]
jobs:
  Run_PY_Script:
    runs-on: ubuntu-latest
    container:
      image: $tag
      volumes:
        - ${{ GITHUB.WORKSPACE }}:/C:/WORKSPACE
    steps:
     - uses: actions/checkout@v3
     - name: Run Windows Command
       run: |
         python test.py
