on:
  workflow_call:
    inputs:
      tag:
        required: true
        type: string
        default: python:latest
jobs:
  Run_PY_Script:
    runs-on: ubuntu-latest
    container:
      image: ${{ inputs.tag }}
      volumes:
        - ${{ GITHUB.WORKSPACE }}:/C:/WORKSPACE
    steps:
       - uses: actions/checkout@v3
       - name: Run Windows Command
         run: |
           python test.py
